<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .resume {
            max-width: 900px;
            margin: 20px auto;
        }

        .section {
            margin: 20px;
            padding: 20px;
            background-color: #000;
        }

        .section h2 {
            color: #5fed40;
            font-weight: bold;
        }

        .section:hover {
            border: 1px solid #5fed40 ;
            border-radius: 10px;
        }
        .profile {
            display: flex;
            padding: 10px;
            flex-direction: row;
            align-items: center;
        }

        .profile img {
            width: 120px;
            height: 120px;
            background-color: #fff;
            border-radius: 50%;
        }

        .profile h1 {
            font-size: 2em;
            margin: 10px;
            color: #5fed40;
        }

        .profile p {
            font-size: 1em;
            color: #666;
            margin: 10px;
        }

        .details {
            background-color: #5fed40;
            padding: 10px;
            border-radius: 5px;
        }

        .skills span{
            padding: 5px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #5fed40;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #50ba38;
        }
        a{
            color: #5fed40;
            text-decoration: none;
        }
        a:hover {
            text-decoration:underline;
            color: #5fed40;
        }
        footer {
            text-align: center;
            padding: 50px 0;
        }
    </style>
</head>
<body>
    <div class="resume">
        <header>
            <div class="profile">
                <img src="profile.png" alt="Profile Photo">
                <div>
                    <h1>John Doe</h1>
                    <p>Web Developer</p>
                    <div id="change-bg-button">🌔</div><!-- JavaScript (change background color) -->
                </div>
            </div>
            <div class="section">
                <h2>About Me</h2>
                <p>Hello! I'm John Doe,</p>
                <p id="animatedText"></p><!-- JavaScript (typing effect) -->     
                <!-- <p>a passionate web developer with a love for creating elegant and efficient solutions. I have experience in building responsive and user-friendly websites.</p> -->
            </div>
        </header>
        <!-- Skills Section -->
        <div class="section skills">
            <h2>Skills</h2>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>Planning</span>
        </div>
        <div>
            <!-- Experience Section -->
            <div class="section">
                <h2>Experience</h2>
                <ul>
                    <li><strong>Web Developer</strong>> at ABC Corp (2021 - Present)</li>
                    <li><strong>Junior Developer</strong> at XYZ Inc (2019 - 2021)</li>
                </ul>
            </div>
            <!-- Education Section -->
            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li>Bachelor's in Computer Science, University of Technology (2015 - 2019)</li>
                </ul>
            </div>
            <!-- Achievement Section -->
            <div class="section">
                <h2>Contact</h2>
                <ul>
                    <li>Email : <a href="mailto:john.doe@example.com" target="_blank">john.doe@example.com</a></li>
                    <li>Phone : <a href="tel:0104567890" target="_blank">(+82) 010-456-7890</a></li>
                    <li>LinkedIn : <a href="https://linkedin.com/in/johndoe" target="_blank">linkedin.com/in/johndoe</a></li>
                </ul>
            </div>        
            <!-- JavaScript(email button) -->
            <button type="button" onclick="location.href='mailto:john.doe@example.com'">Click to contact me</button>
        </div>
        <footer>
            <p>&copy; 2025 John Doe. All rights reserved.</p>
        </footer>
    </div>
    <script>
        // typing effect
            const text = "a passionate web developer with a love for creating elegant and efficient solutions. I have experience in building responsive and user-friendly websites.";
            const textElement = document.getElementById("animatedText");
    
            let index = 0;
    
            function typeText() {
                if (index < text.length) {
                textElement.textContent += text[index];
                index++;
                setTimeout(typeText, 50); // 50 ms
                }
            }
            typeText();

            //change background color
            const button = document.getElementById('change-bg-button');
            let isOriginalColor = true;
    
            button.addEventListener('click', () => {
                if (isOriginalColor){
                    document.body.style.backgroundColor = '#2e2e2e';
                }else{
                    document.body.style.backgroundColor = '#000';
                }
                isOriginalColor = !isOriginalColor;
            });
    </script>
</body>
</html>
